{
  "name": "members-only",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "tailwind:watch": "npx @tailwindcss/cli -i src/styles/input.css -o public/output.css --minify --watch",
    "dev": "tsx --watch src/index.ts",
    "local-db-start": "sudo service postgresql start",
    "local-db-stop": "sudo service postgresql stop",
    "type-check": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "clean": "rm -rf dist",
    "build": "tsc -p tsconfig.build.json && cp -r src/views dist/views",
    "start": "node dist/index.js",
    "reset-db": "psql -d postgres -c \"DROP DATABASE IF EXISTS members_only_db\" && psql -d postgres -c \"CREATE DATABASE members_only_db\"",
    "seed": "tsx src/db/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "connect-pg-simple": "^9.0.1",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "express-validator": "^7.2.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@tsconfig/node22": "^22.0.2",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/express": "^5.0.3",
    "@types/express-session": "^1.18.2",
    "@types/node": "^24.7.1",
    "@types/passport": "^1.0.17",
    "@types/passport-local": "^1.0.38",
    "@types/pg": "^8.15.5",
    "eslint": "^9.37.0",
    "eslint-plugin-perfectionist": "^4.15.1",
    "lint-staged": "^16.2.3",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.0"
  },
  "imports": {
    "#*": "./src/*"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint",
      "prettier --check"
    ],
    "*.{json,yml,yaml,md}": [
      "prettier --check"
    ]
  }
}
