{
  "name": "members-only",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "tailwind:watch": "npx @tailwindcss/cli -i src/styles/input.css -o public/output.css --minify --watch",
    "dev": "tsx --watch src/index.ts",
    "local-db-start": "sudo service postgresql start",
    "local-db-stop": "sudo service postgresql stop",
    "type-check": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "clean": "rm -rf dist",
    "build": "tsc -p tsconfig.build.json && cp -r src/views dist/views",
    "start": "node dist/index.js",
    "reset-db": "psql -d postgres -c \"DROP DATABASE IF EXISTS games_db\" && psql -d postgres -c \"CREATE DATABASE games_db\"",
    "seed": "node src/db/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "base64url": "^3.0.1",
    "connect-pg-simple": "^9.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "jsonwebtoken": "^9.0.3",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.16.3"
  }
}
